<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DOM Model</title>
    <style>
        .first_class{
            background-color : black;
            color: white;
        }

    </style>
</head>
<body class="first_class">
    <div id = 'two' class = "div">
        <h1 class = "hh1" id = "one" style="color: green;">Hello World</h1>
        <h1 class = "hh" id = 'three'> Lorem ipsum dolor sit amet.</h1>    
        <h3>Lorem ipsum dolor sit amet, consectetur adipisicing.</h3>
    </div>
    <input type="password">
    <ul id = "four">
        <li class="list">Apple</li>
        <li class="list">Mango</li>
        <li class="list">Oraange</li>
        <li class="list">Pear</li>
    </ul>
    
</body>
</html>